{
	"name": "dbstudios/code-generator",
	"license": "GPL-3.0",
	"type": "library",
	"description": "A library that allows easy generation and modification of PHP source files",
	"authors": [
		{
			"name": "Tyler Lartonoix",
			"email": "tyler@lartonoix.com",
			"homepage": "https://github.com/LartTyler"
		}
	],
	"autoload": {
		"psr-4": {
			"DaybreakStudios\\CodeGenerator\\": "src/"
		}
	}
}